{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Graph9",
      "request": "launch",
      "mainClass": "Graph9",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Graph7",
      "request": "launch",
      "mainClass": "Graph7",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Graph6",
      "request": "launch",
      "mainClass": "Graph6",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Graph5",
      "request": "launch",
      "mainClass": "Graph5",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Graph4",
      "request": "launch",
      "mainClass": "Graph4",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Graph3",
      "request": "launch",
      "mainClass": "Graph3",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Graph2",
      "request": "launch",
      "mainClass": "Graph2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Graph1",
      "request": "launch",
      "mainClass": "Graph1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Trie_8",
      "request": "launch",
      "mainClass": "Trie_8",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Trie_7",
      "request": "launch",
      "mainClass": "Trie_7",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Trie_4",
      "request": "launch",
      "mainClass": "Trie_4",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Trie_2",
      "request": "launch",
      "mainClass": "Trie_2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Trie_1",
      "request": "launch",
      "mainClass": "Trie_1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Trie_1",
      "request": "launch",
      "mainClass": "Trie.Trie_1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "HashingQ3",
      "request": "launch",
      "mainClass": "Hashing.HashingQ3",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "HashingQ2",
      "request": "launch",
      "mainClass": "Hashing.HashingQ2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "HashingQ1",
      "request": "launch",
      "mainClass": "Hashing.HashingQ1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "HashSet3",
      "request": "launch",
      "mainClass": "Hashing.HashSet3",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "HashSet2",
      "request": "launch",
      "mainClass": "Hashing.HashSet2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "HashSet1",
      "request": "launch",
      "mainClass": "Hashing.HashSet1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "BSTq4",
      "request": "launch",
      "mainClass": "BST.BSTq4",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "BSTq2",
      "request": "launch",
      "mainClass": "BST.BSTq2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "HashMap4",
      "request": "launch",
      "mainClass": "Hashing.HashMap4",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Hashmap3",
      "request": "launch",
      "mainClass": "Hashmap3",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "HashMapCode",
      "request": "launch",
      "mainClass": "HashMapCode",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Hashmap1",
      "request": "launch",
      "mainClass": "Hashmap1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "PriorityQueue3",
      "request": "launch",
      "mainClass": "PriorityQueue3",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "PriorityQueue2",
      "request": "launch",
      "mainClass": "PriorityQueue2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "PriorityQueue1",
      "request": "launch",
      "mainClass": "PriorityQueue1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Heap5",
      "request": "launch",
      "mainClass": "Heap5",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Heap4",
      "request": "launch",
      "mainClass": "Heap4",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Heaps3",
      "request": "launch",
      "mainClass": "Heaps3",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Heaps2",
      "request": "launch",
      "mainClass": "Heaps2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Heap1",
      "request": "launch",
      "mainClass": "Heap1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch BSTq5",
      "request": "launch",
      "mainClass": "BSTq5",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch BSTq4",
      "request": "launch",
      "mainClass": "BSTq4",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch BSTq3",
      "request": "launch",
      "mainClass": "BSTq3",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch BSTq2",
      "request": "launch",
      "mainClass": "BSTq2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch BSTq1",
      "request": "launch",
      "mainClass": "BSTq1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch BSTbasic1",
      "request": "launch",
      "mainClass": "BSTbasic1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch BinaryTree4",
      "request": "launch",
      "mainClass": "BinaryTree4",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch BinaryTree3",
      "request": "launch",
      "mainClass": "BinaryTree3",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch BinaryTree2",
      "request": "launch",
      "mainClass": "BinaryTree2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch BinaryTree1",
      "request": "launch",
      "mainClass": "BinaryTree1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch GreedyAlgo3",
      "request": "launch",
      "mainClass": "GreedyAlgo3",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch GreedyAlgo2",
      "request": "launch",
      "mainClass": "GreedyAlgo2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch GreedyAlgo1",
      "request": "launch",
      "mainClass": "GreedyAlgo1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch GreedyAlgo",
      "request": "launch",
      "mainClass": "GreedyAlgo",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch QueueQ",
      "request": "launch",
      "mainClass": "DSAproblem.QueueQ",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch QueueQ",
      "request": "launch",
      "mainClass": "QueueQ",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch Queue",
      "request": "launch",
      "mainClass": "Queue",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch DequeBasic",
      "request": "launch",
      "mainClass": "DequeBasic",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch Deque",
      "request": "launch",
      "mainClass": "Deque",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch QueueBasic1",
      "request": "launch",
      "mainClass": "QueueBasic1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch QueueBasic",
      "request": "launch",
      "mainClass": "QueueBasic",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch QueueB",
      "request": "launch",
      "mainClass": "QueueB",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch Sudoku",
      "request": "launch",
      "mainClass": "Sudoku",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch linkedList",
      "request": "launch",
      "mainClass": "linkedList",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch StackQ",
      "request": "launch",
      "mainClass": "StackQ",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch StackB",
      "request": "launch",
      "mainClass": "StackB",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch StackBasic",
      "request": "launch",
      "mainClass": "StackBasic",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch Circularll",
      "request": "launch",
      "mainClass": "Circularll",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch Doublell",
      "request": "launch",
      "mainClass": "Doublell",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch DoublyLL",
      "request": "launch",
      "mainClass": "DoublyLL",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch LinkedList",
      "request": "launch",
      "mainClass": "LinkedList",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch LinkedLists1",
      "request": "launch",
      "mainClass": "LinkedLists1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch MD_ArrayList",
      "request": "launch",
      "mainClass": "MD_ArrayList",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch ArrayListBasic",
      "request": "launch",
      "mainClass": "ArrayListBasic",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch ArrayList",
      "request": "launch",
      "mainClass": "ArrayList",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch GridWays",
      "request": "launch",
      "mainClass": "GridWays",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch Nqueens",
      "request": "launch",
      "mainClass": "Nqueens",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch Backtracking",
      "request": "launch",
      "mainClass": "Backtracking",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch DivideAndConquer",
      "request": "launch",
      "mainClass": "DivideAndConquer",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch RecursionBasic",
      "request": "launch",
      "mainClass": "RecursionBasic",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch recursion",
      "request": "launch",
      "mainClass": "recursion",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch opp2",
      "request": "launch",
      "mainClass": "opp2",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch OOP1",
      "request": "launch",
      "mainClass": "OOP1",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch OOP",
      "request": "launch",
      "mainClass": "OOP",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch bitManipulation",
      "request": "launch",
      "mainClass": "bitManipulation",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch strings",
      "request": "launch",
      "mainClass": "strings",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch string",
      "request": "launch",
      "mainClass": "String.string",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch staircase",
      "request": "launch",
      "mainClass": "staircase",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch diagonalSum",
      "request": "launch",
      "mainClass": "diagonalSum",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch spiralMatrix",
      "request": "launch",
      "mainClass": "spiralMatrix",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch matrix",
      "request": "launch",
      "mainClass": "matrix",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch array",
      "request": "launch",
      "mainClass": "array",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch JavaBasic",
      "request": "launch",
      "mainClass": "JavaBasic",
      "projectName": "Java Programing Language_607d8836"
    },
    {
      "type": "java",
      "name": "Launch SimpleIntrest",
      "request": "launch",
      "mainClass": "SimpleIntrest",
      "projectName": "Java Programing Language_607d8836"
    }
  ]
}
